# README #

### What is this repository for? ###

* Schedules arrival notifications and arrival board updates using TFL API
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* git pull
* update nuget packages
* build
* run ConsoleApp1.exe {line} {StopPoint ID}
* to test run TestConsoleApp1.exe

### Who do I talk to? ###

* ajdouglass@gmail.com